\documentclass[journal=jacsat,manuscript=article]{achemso}
\usepackage{chemformula} % Formula subscripts using \ch{}
\usepackage[T1]{fontenc} % Use modern font encodings
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\setlength{\parskip}{0.1em}
\linespread{0.05}
\usepackage{enumitem}
% \setlist{nosep}  % Removes extra space between list items
\setlist{itemsep=0em, topsep=0em}  % Adjust spacing between list items
\setlist[enumerate]{itemsep=0.0em, topsep=0.0em}
\newcommand{\basepath}{/home/qli/references/}
\newcommand{\pdfref}[2]{\href{run:\basepath#1}{#2}}
\newcommand{\qcite}[1]{\cite{#1}\href{run:\basepath#1.pdf}{$^{PDF}$} \path{#1.pdf}}
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}
\setlength{\parindent}{0pt} % \usepackage{indentfirst}
\author{Qiang Li}
\affiliation{Department of Quantum Chemistry, University of Bigbro, China}
\email{lqcata@gmail.com}
\title {Literature Review Summary}
\abbreviations{ML,AI,CO2RR,NRR,OER}
\keywords{American Chemical Society, \LaTeX}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{NRR}

Machine Learning Accelerated Screening Advanced Single-Atom Anchored MXenes Electrocatalyst for Nitrogen Fixation\qcite{ML_NRR_ACS_Catal_Fu_2025} \\
Tiara Ni Clusters for Electrocatalytic Nitrate Reduction to Ammonia with 97\% Faradaic Efficiency\qcite{NRR_JACS_Gu_2025} \\
Selective Mass Accumulation at the Metal-Polymer Bridging Interface for Efficient Nitrate Electroreduction to Ammonia and Zn-Nitrate Batteries\qcite{NRR_JACS_Chao_2025}\\
Isolated Copper Atoms Boost *\ch{NO3} Adsorption and Active Hydrogen Retention over Zinc Oxide for Ammonia Electrosynthesis at Ampere-Level Current Densities\qcite{NRR_JACS_Chen_2025}\\

\section{CO2RR}

Enhancing \ch{CO2} Electroreduction to Ethylene in Acidic Solution by Optimizing Cation Configuration on the Cu Surface\qcite{ML_CO2RR_JACS_Han_2025}\\
Mechanism of Potential-Dependent \ch{CO2} Reduction and \ch{H2} Evolution during Electrocatalytic \ch{CO2} Process\qcite{CO2RR_ACScatal_Fu_2025}\\
Active Sites under Electronic Effect Are More Sensitive to Microenvironment in \ch{CO2} Electroreduction\qcite{CO2RR_JACS_Buonsanti_2025}\\
Competitive Carbonate Binding Hinders Electrochemical \ch{CO2} Reduction to CO on Cu Surfaces at Low Overpotentials\qcite{CO2RR_JACS_Lian_2025} \\
Ammonium Cation-Promoted \ch{CO2} Electroreduction on Au in Acidic Media\qcite{CO2RR_JACS_Shi_2025}\\
Local Coordination Environment-Driven Structural Dynamics of Single-Atom Copper and the \ch{CO2} Electroreduction Pathway\qcite{CO2RR_JACS_Lu_2025}\\
Excess Cations Alter *CO Intermediate Configuration and Product Selectivity of Cu in Acidic Electrochemical \ch{CO2} Reduction Reaction\qcite{CO2RR_JACS_Hwang_2025}\\
Engineering the Coordination Environment of Metal Centers for Selective and High-Current \ch{CO2} Electromethanation\qcite{CO2RR_JACS_Zhu_2025}\\
Identification of Active Regions in a Catalyst Layer on a Gas Diffusion Electrode in the Electroreduction of CO2\qcite{CO2RR_JACS_Sun_2025}\\
Hydrophobic Cation-Immobilized Covalent Organic Frameworks Enable Selective and Stable Electrosynthesis of Ethylene from CO$_2$\qcite{CO2RR_JACS_Qiang_2025}\\
Enhanced Nanoconfinement of Copper-Organic Interfaces within Phthalocyanine Frameworks for Selective Electroreduction of CO to Acetate\qcite{CORR_JACS_Yang_2025}\\

\section{OER and HER}

A General Machine-Learning Framework for High-Throughput Screening for Stable and Efficient \ch{RuO2}-Based Acidic Oxygen Evolution Reaction Catalysts\qcite{ML_OER_JACS_Li_2025}\\
Accelerating Nitrate Electroreduction to Ammonia via Metal-Support Interactions in \ch{Ni-WS2} Catalysts\qcite{NRR_JACS_Liu_2025}\\
Single Atom Engineering for Electrocatalysis: Fundamentals and Applications\qcite{ML_OER_ACSCatal_Urso_2025}\\

\bibliography{references}
\end{document}
