@article{ML_NRR_ACS_Catal_Fu_2025,
  title = {Machine-Learning Accelerated Electrocatalyst Design for Nitrogen Reduction Reaction},
  author = {Fu, Junhong and Dong, Jinhu and Si, Rui and Sun, Keju and Zhang, Junying and Li, Mingrun and Yu, Nana and Zhang, Bingsen and Humphrey, Mark G. and Fu, Qiang and Huang, Jiahui},
  journal = {ACS Catalysis},
  year = {2025},
  volume = {15},
  number = {15},
  pages = {13534--13548},
  doi = {10.1021/acscatal.4c06914},
  publisher = {American Chemical Society}
}

@article{ML_CO2RR_JPCC_Hu_2023,
  title     = {Machine Learning Assisted Understanding and Discovery of \ch{CO2} Reduction Reaction Electrocatalyst},
  author    = {Hu, Erhai and Liu, Chuntai and Zhang, Wei and Yan, Qingyu},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2023},
  volume    = {127},
  number    = {2},
  pages     = {882--893},
  doi       = {10.1021/acs.jpcc.2c08343},
  publisher = {American Chemical Society}
}

@article{ML_CO2RR_JACS_Han_2025,
  title     = {Enhancing \ch{CO2} Electroreduction to Ethylene in Acidic Solution by Optimizing Cation Configuration on the Cu Surface},
  author    = {Han, Buxing and Yin, Yaoyu and Ling, Zhongnan and Liu, Shiqiang and Jiao, Jiapeng and Wang, Yiyong and Peng, Yaguang and Tong, Xing and Zhou, Mengchuan and Feng, Rongjuan and Xing, Xueqing and Xu, Yi and Zhu, Qinggong and Sun, Xiaofu and Luo, Mingchuan and Kang, Xinchen},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {29},
  pages     = {25584--25591},
  doi       = {10.1021/jacs.5c06402},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Buonsanti_2025,
  title     = {Active Sites under Electronic Effect Are More Sensitive to Microenvironment in \ch{CO2} Electroreduction},
  author    = {Albertini, Petru P. and Calderon Mora, Jennifer and Guskova, Margarita and Rodlamul, Pattaraphon and Hicks, Noah and Leemans, Jari and Loiudice, Anna and Buonsanti, Raffaella},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {29},
  pages     = {25517--25526},
  doi       = {10.1021/jacs.5c05697},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Lian_2025,
  title     = {Competitive Carbonate Binding Hinders Electrochemical \ch{CO2} Reduction to CO on Cu Surfaces at Low Overpotentials},
  author    = {Meng, Jinhui and Freeze, Jessica and Nowack, Linsey and Li, Chaoyu and Wang, Hongsen and Abru\~{n}a, H�ctor D. and Willard, Adam P. and Batista, Victor S. and Lian, Tianquan},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {29},
  pages     = {25361--25371},
  doi       = {10.1021/jacs.5c04518},
  publisher = {American Chemical Society}
}

@article{ML_OER_JACS_Li_2025,
  title     = {A General Machine-Learning Framework for High-Throughput Screening for Stable and Efficient \ch{RuO2}-Based Acidic Oxygen Evolution Reaction Catalysts},
  author    = {Shang, Zhe and Zhao, Susu and Dang, Qian and Wang, Fengmei and Sun, Xiaoming and Li, Hui},
  journal   = {ACS Catalysis},
  year      = {2025},
  volume    = {15},
  number    = {15},
  pages     = {12835--12847},
  doi       = {10.1021/acscatal.5c02247},
  publisher = {American Chemical Society}
}

@article{NRR_JACS_Liu_2025,
  title     = {Accelerating Nitrate Electroreduction to Ammonia via Metal-Support Interactions in \ch{Ni-WS2} Catalysts},
  author    = {Lv, Jiangnan and Yang, Qianwen and Liang, Tingting and Sun, Xiaoting and Rong, Wanting and Dai, Qiqi and Gao, Yizhi and Wang, Lanfang and Xu, Xiaohong and Liu, Yang},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {29},
  pages     = {25361--25371},
  doi       = {10.1021/jacs.5c06333},
  publisher = {American Chemical Society}
}

@article{NRR_JACS_Chen_2025,
  title     = {Isolated Copper Atoms Boost *\ch{NO3} Adsorption and Active Hydrogen Retention over Zinc Oxide for Ammonia Electrosynthesis at Ampere-Level Current Densities},
  author    = {Chen, Zhipeng and Zhao, Yusi and Huang, Haoran and Liu, Gen and Zhang, Hongna and Yan, Yan and Li, Hongliang and Liu, Licheng and Liu, Mingkai and Wang, Dingsheng and Zeng, Jie},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {22},
  pages     = {18737--18746},
  doi       = {10.1021/jacs.5c01863},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Shi_2025,
  title     = {Ammonium Cation-Promoted \ch{CO2} Electroreduction on Au in Acidic Media},
  author    = {Shi, Kaige and Janisch, John and Ren, Zhuanghe and Meng, Zhen and Israel, Deborah and Le, Duy and Kaden, William E. and Rahman, Talat S. and Feng, Xiaofeng},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {26},
  pages     = {23277--23285},
  doi       = {10.1021/jacs.5c08017},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Hwang_2025,
  title     = {Excess Cations Alter *\ch{CO} Intermediate Configuration and Product Selectivit of Cu in Acidic Electrochemical \ch{CO2} Reduction Reaction},
  author    = {Yoo, Suhwan and Park, Sejin and Son, Jihoon and Kim, Jiseon and Shin, Hyeyoung and Hwang, Yun�Jeong},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {15},
  pages     = {12996--13007},
  doi       = {10.1021/jacs.5c02954},
  publisher = {American Chemical Society}
}

@article{ML_OER_ACSCatal_Urso_2025,
  title     = {Single-Atom Engineering for Electrocatalysis: Fundamentals and Applications},
  author    = {Urso, Mario and Ju, Xiaohui and Nittoor Veedu, Radhika and Lee, Hyesung and Zaoralova, Dagmar and others},
  journal   = {ACS Catalysis},
  year      = {2025},
  volume    = {15},
  number    = {13},
  pages     = {11617--11663},
  doi       = {10.1021/acscatal.4c08027},
  publisher = {American Chemical Society}
}

@article{NRR_JACS_Gu_2025,
  title     = {Tiara Ni Clusters for Electrocatalytic Nitrate Reduction to Ammonia with 97\% Faradaic Efficiency},
  author    = {Gu, Xinrui and Zhang, Jingjing and Guo, Song and Zhang, Yifei and Xu, Liangliang and Jin, Rongchao and Li, Gao},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {26},
  pages     = {22785--22795},
  doi       = {10.1021/jacs.5c04950},
  publisher = {American Chemical Society}
}

@article{NRR_JACS_Chao_2025,
  title     = {Selective Mass Accumulation at the Metal-Polymer Bridging Interface for Efficient Nitrate Electroreduction to Ammonia and Zn-Nitrate Batteries},
  author    = {Chao, Guojie and Zong, Wei and Zhu, Jiexin and Wang, Haifeng and Chu, Kaibin and Guo, Hele and Wang, Jian and Dai, Yuhang and Gao, Xuan and Liu, Longxiang and Guo, Fei and Parkin, Ivan P. and Luo, Wei and Shearing, Paul R. and Zhang, Longsheng and He, Guanjie and Liu, Tianxi},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {25},
  pages     = {21432--21442},
  doi       = {10.1021/jacs.5c00400},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Lu_2025,
  title     = {Local Coordination Environment-Driven Structural Dynamics of Single-Atom Copper and the  \ch{CO2}  Electroreduction Pathway},
  author    = {Lu, Tingyu and Shi, Guoshuai and Liu, Yufei and Luo, Xuan and Shen, Yuluo and Chang, Mingwei and Wu, Yijie and Gao, Xinyang and Wu, Jing and Li, Yefei and Wang, Yucheng and Zhang, Liming},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {30},
  pages     = {26425--26436},
  doi       = {10.1021/jacs.5c05984},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Zhu_2025,
  title     = {Engineering the Coordination Environment of Metal Centers for Selective and High-Current \ch{CO2} Electromethanation},
  author    = {Zhu, Chang and Wang, Dashuai and Zeng, Libin and Feng, Guanghui and Liang, Yi and Zheng, Wanzhen and Lin, Weixiao and Peng, Xianyun and Liu, Zhibin and Sang, Xiahan and Yang, Bin and Li, Zhongjian and Zhang, Qinghua and Lei, Lecheng and Hou, Yang},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {30},
  pages     = {26185--26194},
  doi       = {10.1021/jacs.5c02458},
  publisher = {American Chemical Society}
}

@article{Alkyne_ACScatal_Yang_2025,
  title     = {Pd/Cu?Catalyzed Regiodivergent Silylcarbonylation of Alkynes toward ??Silylenones},
  author    = {Yang, Peng and Zhao, Yan?Hua and Wu, Xiao?Feng},
  journal   = {ACS Catalysis},
  year      = {2025},
  volume    = {15},
  number    = {16},
  pages     = {14423--14431},
  doi       = {10.1021/acscatal.5c04784},
  publisher = {American Chemical Society}
}

@article{QIS_JACS_Nhon_2025,
  title     = {The Critical Role of Chemistry in Advancing Quantum Information Science},
  author    = {Nhon, Linda and Goodson, Theodore},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {22},
  pages     = {18374--18379},
  doi       = {10.1021/jacs.5c04128},
  publisher = {American Chemical Society}
}

@article{C=C_ACScatal_Li_2025,
  title     = {Electrochemical Nickel-Catalyzed Asymmetric Hydrogenation of C=C Bonds Facilitated by a Proton?Coupled Electron Transfer Mediator},
  author    = {Li, Mengdi and Peters, J.C.},
  journal   = {ACS Catalysis},
  year      = {2025},
  volume    = {15},
  number    = {16},
  pages     = {13720--13726},
  doi       = {10.1021/acscatal.5c04130},
  publisher = {American Chemical Society}
}

@article{Lignin_ACSCatal_Wei_2025,
  title     = {Reductive Photoenzymatic O?Demethylation of Aryl Methyl Ethers and Lignin Monoaromatics Produces Methane},
  author    = {Wei, Zhifeng and Yu, Nanhai and Xu, Tao and Liu, Zhihua and Li, Bing-Zhi and Dong, Min},
  journal   = {ACS Catalysis},
  year      = {2025},
  volume    = {15},
  number    = {16},
  pages     = {13712--13719},
  doi       = {10.1021/acscatal.5c00964},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Sun_2025,
  title     = {Identification of Active Regions in a Catalyst Layer on a Gas Diffusion Electrode in the Electroreduction of  \ch{CO2} },
  author    = {Sun, Qiwen and Zheng, Yuze and Wang, Jin and Ye, Yao and Fu, Linke and Xiong, Haocheng and Song, Huanjun and Chang, Xiaoxia and Xu, Bingjun},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {25},
  pages     = {21621--21628},
  doi       = {10.1021/jacs.5c03143},
  publisher = {American Chemical Society}
}

@article{CO2RR_JACS_Qiang_2025,
  title     = {Hydrophobic Cation-Immobilized Covalent Organic Frameworks Enable Selective and Stable Electrosynthesis of Ethylene from  \ch{CO2} },
  author    = {Qian, Zhengyi and Liu, Youxing and Lin, Zheng and Ye, Na and Tan, Yingjun and Liu, Fei and Gu, Yu and Huang, Qizheng and Guo, Hongyu and Luo, Mingchuan and Guo, Shaojun},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {30},
  pages     = {26425--26436},
  doi       = {10.1021/jacs.5c05120},
  publisher = {American Chemical Society}
}

@article{CORR_JACS_Yang_2025,
  title     = {Enhanced Nanoconfinement of Copper-Organic Interfaces within Phthalocyanine Frameworks for Selective Electroreduction of CO to Acetate},
  author    = {Yang, Quanquan and Chen, Yaqi and Liu, Nengji and Li, Shengxu and Chen, Mengwei and Zheng, Wanzhen and Fu, Yubin and Han, Junyi and Rodriguez, Raul D. and Hou, Yang and Zhang, Tao},
  journal   = {Journal of the American Chemical Society},
  year      = {2025},
  volume    = {147},
  number    = {25},
  pages     = {22132--22140},
  doi       = {10.1021/jacs.5c06660},
  publisher = {American Chemical Society}
}

@article{CO2RR_ACScatal_Fu_2025,
  title     = {Mechanism of Potential-Dependent \ch{CO2} Reduction and \ch{H2} Evolution during Electrocatalytic \ch{CO2} Process},
  author    = {Fu, Junhong and Dong, Jinhu and Si, Rui and Sun, Keju and Zhang, Junying and Li, Mingrun and Yu, Nana and Zhang, Bingsen and Humphrey, Mark G. and Fu, Qiang and Huang, Jiahui},
  journal   = {ACS Catalysis},
  year      = {2025},
  volume    = {15},
  number    = {15},
  pages     = {13507--13515},
  doi       = {10.1021/acscatal.5c03215},
  publisher = {American Chemical Society}
}
